<?xml version="1.0"?>
<!-- Copyright (c) 2020 The Plankton Authors.
     All rights reserved.

     This source code is derived from UUV Simulator
     (https://github.com/uuvsimulator/uuv_simulator)
     Copyright (c) 2016-2019 The UUV Simulator Authors
     licensed under the Apache license, Version 2.0
     cf. 3rd-party-licenses.txt file in the root directory of this source tree.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


    <!--
    Center of buoyancy according to eq. (3.1) p. 28 in Berg2012.
    The original values, [0.0822, -0.00773, 0.3872] however, seem to
    assume NWU (otherwise cob is below cog?).
    -->
    <xacro:property name="cob" value="0.0 0.0 0.3"/>
    <xacro:property name="mass" value="1862.87"/>
    <xacro:property name="length" value="0.5" />
    <xacro:property name="radius" value="0.1" />

    <!-- Volume, see p.31 in Berg2012 -->
    <xacro:property name="volume" value="${pi*radius*radius*length}"/>

    <xacro:macro name="minerva_hydro_model" params="namespace">
        <link name="${namespace}/base_link">
            <neutrally_buoyant>0</neutrally_buoyant>
            <volume>${volume}</volume>
            <cylinder radius="${radius}" length="${length}"/>
            <center_of_buoyancy>${cob}</center_of_buoyancy>
        <hydrodynamic_model>
          <type>fossen</type>
        
            <added_mass>
              293 0 0 0 0 0
              0 302 0 0 0 0
              0 0 326 0 0 0
              0 0 0 52 0 0
              0 0 0 0 52 0
              0 0 0 0 0 57 
            </added_mass>
         
            <linear_damping>
              -233.6 -292 -64 -16 -30 -25 
            </linear_damping>

            <quadratic_damping>
              -292 -584 -635 -84 -148 -100 
            </quadratic_damping>
          </hydrodynamic_model>
        </link>

        
        <link name="${namespace}/link_2">
          <neutrally_buoyant>0</neutrally_buoyant>
          <volume>${volume}</volume>
          <cylinder radius="${radius}" length="${length}"/>
          <center_of_buoyancy>${cob}</center_of_buoyancy>
      <hydrodynamic_model>
        <type>fossen</type>
      
          <added_mass>
            293 0 0 0 0 0
            0 302 0 0 0 0
            0 0 326 0 0 0
            0 0 0 52 0 0
            0 0 0 0 52 0
            0 0 0 0 0 57 
          </added_mass>
       
          <linear_damping>
            -233.6 -292 -64 -16 -30 -25 
          </linear_damping>

          <quadratic_damping>
            -292 -584 -635 -84 -148 -100 
          </quadratic_damping>
        </hydrodynamic_model>
      </link>
        


      <link name="${namespace}/link_3">
        <neutrally_buoyant>0</neutrally_buoyant>
        <volume>${volume}</volume>
        <cylinder radius="${radius}" length="${length}"/>
        <center_of_buoyancy>${cob}</center_of_buoyancy>
    <hydrodynamic_model>
      <type>fossen</type>
    
        <added_mass>
          293 0 0 0 0 0
          0 302 0 0 0 0
          0 0 326 0 0 0
          0 0 0 52 0 0
          0 0 0 0 52 0
          0 0 0 0 0 57 
        </added_mass>
     
        <linear_damping>
          -233.6 -292 -64 -16 -30 -25 
        </linear_damping>

        <quadratic_damping>
          -292 -584 -635 -84 -148 -100 
        </quadratic_damping>
      </hydrodynamic_model>
    </link>
      


    <link name="${namespace}/link_4">
      <neutrally_buoyant>0</neutrally_buoyant>
      <volume>${volume}</volume>
      <cylinder radius="${radius}" length="${length}"/>
      <center_of_buoyancy>${cob}</center_of_buoyancy>
  <hydrodynamic_model>
    <type>fossen</type>
  
      <added_mass>
        293 0 0 0 0 0
        0 302 0 0 0 0
        0 0 326 0 0 0
        0 0 0 52 0 0
        0 0 0 0 52 0
        0 0 0 0 0 57 
      </added_mass>
   
      <linear_damping>
        -233.6 -292 -64 -16 -30 -25 
      </linear_damping>

      <quadratic_damping>
        -292 -584 -635 -84 -148 -100 
      </quadratic_damping>
    </hydrodynamic_model>
  </link>
    


  <link name="${namespace}/link_5">
    <neutrally_buoyant>0</neutrally_buoyant>
    <volume>${volume}</volume>
    <cylinder radius="${radius}" length="${length}"/>
    <center_of_buoyancy>${cob}</center_of_buoyancy>
<hydrodynamic_model>
  <type>fossen</type>

    <added_mass>
      293 0 0 0 0 0
      0 302 0 0 0 0
      0 0 326 0 0 0
      0 0 0 52 0 0
      0 0 0 0 52 0
      0 0 0 0 0 57 
    </added_mass>
 
    <linear_damping>
      -233.6 -292 -64 -16 -30 -25 
    </linear_damping>

    <quadratic_damping>
      -292 -584 -635 -84 -148 -100 
    </quadratic_damping>
  </hydrodynamic_model>
</link>


    </xacro:macro>
    
</robot>
